VITE_API_URL=http://localhost:3000

# Use your actual development key for testing
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_sdf

# Use this to test slowing your API down. Must remove or pass 0 to it in order to disable
# VITE_TEST_SLOW_API=true